# Set Prefix Key to CTL + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set mouse support
set -g mouse on

# set color scheme accurately terminal
set-option -sa terminal-overrides ",xterm*:Tc"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Set catppuccin-theme
set -g @catppuccin_flavour 'mocha'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
